<html>
    <head>
        <title>Lietuvos Orai</title>
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/1a29ba1e9e.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/weather-icons.css">
        <link rel="stylesheet" href="css/weather-icons-wind.css">
        <link rel="stylesheet" href="css/weather-icons-wind.min.css">
        <link rel="stylesheet" href="css/weather-icons.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    </head>
    <body>
        <header>
            <div class="header_inner_container">
                <div class="header_title_wrap">
                    <h1 class="header_title">Lietuvos Orai</h1>
                </div>
                <div> </div>
        </header>
        <main>
            <form>
                <label>
                    El. Paštas
                    <input type="email">
                </label>
                <label>
                    Slaptažodis
                    <input type="password">
                </label>
                <button>Registruotis</button>
                <div class="form_redirect">
                    <a>Jei jau esate užsiregistrave, spauskite čia</a>
                </div>
            </form>
        </main>
    </body>
</html>